upstream red {
     server host.docker.internal:5000;
}

upstream green {
     server host.docker.internal:5001;
}

upstream blue {
     server host.docker.internal:5002;
}

upstream jmm {
     server learn.jaymartmedia.com:80;
}

map $http_host $pool {
    # default "red";
	red     "red";
	green   "green";
	blue    "blue";
    jmm    "jmm";
}

server {
    listen 4999;

    location / {
        proxy_pass http://$pool;
    }
}
