# Default server so that only the specified server names match
server {
    listen 4999 default_server;
    return 502;
}

server {
    # Port that the reverse-proxy will listen on
    listen 4999;
    # Hostname that this server should respond to (i.e. example.com, test.example.com, etc.)
    server_name red.com;

    location / {
        # Upstream server that the reverse-proxy will connect to
        proxy_pass http://host.docker.internal:5000;
        # Host header to send to the upstream server (if applicable)
        proxy_set_header Host $http_host;
    }
}

server {
    # Port that the reverse-proxy will listen on
    listen 4999;
    # Hostname that this server should respond to (i.e. example.com, test.example.com, etc.)
    server_name blue.com;

    location / {
        # Upstream server that the reverse-proxy will connect to
        proxy_pass http://host.docker.internal:5002;
    }
}

server {
    # Port that the reverse-proxy will listen on
    listen 4999;
    # Hostname that this server should respond to (i.e. example.com, test.example.com, etc.)
    server_name jmm.com;

    location / {
        # Upstream server that the reverse-proxy will connect to
        proxy_pass https://learn.jaymartmedia.com;
        # Host header to send to the upstream server (if applicable)
        proxy_set_header Host learn.jaymartmedia.com;
    }
}
